{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "extensions": [
    "ciarant.vscode-structurizr",
    "editorconfig.editorconfig"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  }
}
